<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- activity_main.xml开始 -->
    <item type="id" name="login">false</item>
    <!-- activity_main.xml结束 -->
    
    <!-- car_list.xml开始 -->
    <item type="id" name="search_text">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="car_list">false</item>
    <!-- car_list.xml结束 -->
    
    <!-- item_car_list.xml开始 -->
    <item type="id" name="kehuID">false</item>
    <item type="id" name="carNO">false</item>
    <!-- item_car_list.xml结束 -->
     <!-- Messages IDs -->
  <item type="id" name="auto_focus"/>
  <item type="id" name="decode"/>
  <item type="id" name="decode_failed"/>
  <item type="id" name="decode_succeeded"/>
  <item type="id" name="encode_failed"/>
  <item type="id" name="encode_succeeded"/>
  <item type="id" name="launch_product_query"/>
  <item type="id" name="quit"/>
  <item type="id" name="restart_preview"/>
  <item type="id" name="return_scan_result"/>
  <item type="id" name="search_book_contents_failed"/>
  <item type="id" name="search_book_contents_succeeded"/>
</resources>