<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    
    <ImageView 
        android:id="@+id/iv_home_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/app"
        />

    <TextView 
        android:id="@+id/tv_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="手机防盗"
        android:textColor="#000000"
        android:textSize="18sp"/>
</LinearLayout>
