<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
     >

    <ImageView
        android:id="@+id/result_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:scaleType="fitXY" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#D8D8D8"
        android:gravity="left|top"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="gone" />
    
    <TextView 
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="25sp"
        android:visibility="gone"
        />
    
    
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    
    <Button  
        android:id="@+id/tuikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退款"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</RelativeLayout>