<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/lay_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/hexiao_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_scan"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hexiao_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/hexiao_icon"
            android:text="核销"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lay_scanCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_scan" />

        <TextView
            android:id="@+id/layScaCode_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/lay_scanCode"
            android:text="扫一扫"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botom_re"
        android:layout_below="@+id/lay_title"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="0.00"
            android:textColor="@color/black"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botom_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/mid_grey"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_c" />

            <ImageButton
                android:id="@+id/ib_del"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_07" />

            <ImageButton
                android:id="@+id/ib_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_08" />

            <ImageButton
                android:id="@+id/ib_nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_09" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_04" />

            <ImageButton
                android:id="@+id/ib_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_05" />

            <ImageButton
                android:id="@+id/ib_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_06" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_01" />

            <ImageButton
                android:id="@+id/ib_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_02" />

            <ImageButton
                android:id="@+id/ib_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_03" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_00" />

            <ImageButton
                android:id="@+id/ib_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/me_number_0_selector"
                android:padding="10dp"
                android:src="@drawable/icon_digital_0x" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/gallery_re"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#eeeeee" >

            <!-- com.spay.ui.view.GalleryFlow -->

            <ImageView
                android:id="@+id/galler_left"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true" />

            <Gallery
                android:id="@+id/gallery_pay_table"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/galler_right"
                android:layout_toRightOf="@+id/galler_left"
                android:spacing="0dp" />
            <!-- android:unselectedAlpha="1" -->

            <ImageView
                android:id="@+id/galler_right"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>