<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/lay_top"
        layout="@layout/title_main" 
        android:layout_alignParentTop="true"/>
    
      <WebView 
        android:id="@+id/paywebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_top"
        />

   

</RelativeLayout>