<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/seach_title_main" />
    
    <com.cspaying.shanfu.ui.view.XListView
        android:id="@+id/techan_xListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/light_grey" >
    </com.cspaying.shanfu.ui.view.XListView>
   

</LinearLayout>