<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <!-- 引入 ECharts 文件 -->
    <script src="echarts.min.js"></script>
	 <script src="theme/dark.js"></script>
<style type="text/css">
        html
        {
         height:100%;
         margin:0;
        }
        body
        {
            height:100%;
            margin:0;
        }
    </style>
</header>
<body>
 <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
<div id="main" style="width:100%; height:100%;"></div>
<script type="text/javascript">
 // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'), 'dark');
		var xData = [];
		var yData1 = [];
		var yData2 = [];
        function initData(xData, yData1, yData2) {
	option = {
    //title: {
        //text: '',
        //subtext: ''
    //},
    tooltip: {
        trigger: 'axis'
    },
    legend: {
    	show: true,
        data:['交易金额','交易笔数']
    },
    xAxis:  {
        type: 'category',
        boundaryGap: false,
        data: xData
    },
    yAxis: {
        type: 'value',
        axisLabel: {
            formatter: '{value} ￥'
        }
    },
    series: [
        {
            name:'交易金额',
            type:'line',
            data: yData1
        },
        {
            name:'交易笔数',
            type:'line',
            data: yData2
        }
    ]
};
			// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        }

		initData(xData,yData1,yData2);
</script>
</body>
</html>

