<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 18:12:30 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.sharesdk">cn.sharesdk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.sharesdk">
<!--   -->
</a>
<h2 title="cn.sharesdk">cn.sharesdk.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.sharesdk.demo.<a href="cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.GROUP_DEMO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#GROUP_DEMO">GROUP_DEMO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.GROUP_MORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#GROUP_MORE">GROUP_MORE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_ABOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_ABOUT">ITEM_ABOUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_ALIPAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_ALIPAY">ITEM_ALIPAY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_AUTH">ITEM_AUTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_CUSTOM_FIELDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_CUSTOM_FIELDS">ITEM_CUSTOM_FIELDS</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_CUSTOMER">ITEM_CUSTOMER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_DEMO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_DEMO">ITEM_DEMO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_FOLLOW_SINAWEIBO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_FOLLOW_SINAWEIBO">ITEM_FOLLOW_SINAWEIBO</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_FOLLOW_TECENTWEIBO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_FOLLOW_TECENTWEIBO">ITEM_FOLLOW_TECENTWEIBO</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_QRCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_QRCODE">ITEM_QRCODE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_VISIT_WEBSITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_VISIT_WEBSITE">ITEM_VISIT_WEBSITE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_WECHAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_WECHAT">ITEM_WECHAT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.ITEM_YIXIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#ITEM_YIXIN">ITEM_YIXIN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.SDK_SINAWEIBO_UID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#SDK_SINAWEIBO_UID">SDK_SINAWEIBO_UID</a></code></td>
<td class="colLast"><code>"3189087725"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.SDK_TENCENTWEIBO_UID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#SDK_TENCENTWEIBO_UID">SDK_TENCENTWEIBO_UID</a></code></td>
<td class="colLast"><code>"shareSDK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.WEBSITE_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#WEBSITE_ADDR">WEBSITE_ADDR</a></code></td>
<td class="colLast"><code>"http://www.mob.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.demo.MainAdapter.WECHAT_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/sharesdk/demo/MainAdapter.html#WECHAT_ADDR">WECHAT_ADDR</a></code></td>
<td class="colLast"><code>"http://weixin.qq.com/r/HHURHl7EjmDxh099nyA4"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.sharesdk.framework.<a href="cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.ACTION_AUTHORIZING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#ACTION_AUTHORIZING">ACTION_AUTHORIZING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.ACTION_FOLLOWING_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#ACTION_FOLLOWING_USER">ACTION_FOLLOWING_USER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.ACTION_GETTING_FRIEND_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#ACTION_GETTING_FRIEND_LIST">ACTION_GETTING_FRIEND_LIST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.ACTION_SENDING_DIRECT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#ACTION_SENDING_DIRECT_MESSAGE">ACTION_SENDING_DIRECT_MESSAGE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.ACTION_SHARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#ACTION_SHARE">ACTION_SHARE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.ACTION_TIMELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#ACTION_TIMELINE">ACTION_TIMELINE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.ACTION_USER_INFOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#ACTION_USER_INFOR">ACTION_USER_INFOR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.CUSTOMER_ACTION_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#CUSTOMER_ACTION_MASK">CUSTOMER_ACTION_MASK</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.SHARE_APPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#SHARE_APPS">SHARE_APPS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.SHARE_EMOJI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#SHARE_EMOJI">SHARE_EMOJI</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.SHARE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#SHARE_FILE">SHARE_FILE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.SHARE_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#SHARE_IMAGE">SHARE_IMAGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.SHARE_MUSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#SHARE_MUSIC">SHARE_MUSIC</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.SHARE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#SHARE_TEXT">SHARE_TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.SHARE_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#SHARE_VIDEO">SHARE_VIDEO</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.framework.Platform.SHARE_WEBPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/Platform.html#SHARE_WEBPAGE">SHARE_WEBPAGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.sharesdk.framework.<a href="cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.sharesdk.framework.ShareSDK.SDK_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/sharesdk/framework/ShareSDK.html#SDK_TAG">SDK_TAG</a></code></td>
<td class="colLast"><code>"SHARESDK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.sharesdk.framework.ShareSDK.SDK_VERSION_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/sharesdk/framework/ShareSDK.html#SDK_VERSION_INT">SDK_VERSION_INT</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
