<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#374C5D"
    android:orientation="vertical" >

    <!-- <include layout="@layout/activity_main_top_tab" /> -->

    <RelativeLayout
        android:id="@+id/mc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#374C5D"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="统计"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="交易分布"
            android:textColor="@color/white"
            android:textSize="15sp" />
        
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_page_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>