<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke" >
    
    <TextView 
        android:id="@+id/no_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="暂无记录"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    
    <com.cspaying.shanfu.ui.view.XListView
        android:id="@+id/techan_xListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/light_grey" >
    </com.cspaying.shanfu.ui.view.XListView>

</LinearLayout>