<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

   <!--  <include
        android:id="@+id/lay_title"
        layout="@layout/title_main" /> -->
        
     <ImageView 
        android:id="@+id/login_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_login_logo"
         />

    <LinearLayout 
        android:id="@+id/edit_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_icon"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        >
        <EditText
        android:id="@+id/et_usrePhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@null"
        android:hint="手机号/商户号" />
        
        <View 
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:layout_marginLeft="10dp"
         android:background="@color/light_grey"
            />

    <EditText
        android:id="@+id/et_usrePas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@null"
        android:password="true"
        android:hint="密码" />
    </LinearLayout>
    
     <ImageView 
        android:id="@+id/tv_remenberPas_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/edit_line"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/box_select_choose_01"
        />
    <TextView 
        android:id="@+id/tv_remenberPas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_below="@+id/edit_line"
        android:layout_toRightOf="@+id/tv_remenberPas_img"
        android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
        android:text="记住密码"
        android:textSize="13sp"
        android:textColor="@color/blacks"
        />
    
    <TextView 
        android:id="@+id/tv_usrForgetPas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/edit_line"
         android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
         android:layout_marginRight="10dp"
        android:text="忘记密码?"
        android:textSize="13sp"
        android:textColor="@color/login_blue"
        />
    
    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_usrForgetPas"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_reg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>