<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/title_re"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />
        <ImageView 
            android:id="@+id/more_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_triangle_right"
            />
      </RelativeLayout>
      <TextView 
          android:id="@+id/value"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/deep_grey"
          android:textSize="18sp"
          />
    

</LinearLayout>
