<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_seach_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tv_left_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_back"
        android:gravity="left|center"
        android:padding="10dp"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btn_seach"
        android:layout_toRightOf="@+id/tv_left_back"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center|left"
            android:hint="请输入订单号"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="15sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"  
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_body_crass"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_seach"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="#ff7f00"
        android:text="搜索"
        android:textColor="@android:color/white" />

</RelativeLayout>