<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/icon_buttom_runningwater_select" android:state_checked="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/icon_buttom_runningwater_default" android:state_checked="false" android:state_window_focused="false"/>
    <item android:drawable="@drawable/icon_buttom_runningwater_default" android:state_checked="false"/>
    <item android:drawable="@drawable/icon_buttom_runningwater_select" android:state_checked="true"/>

</selector>