<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 18:12:30 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlatformDb</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlatformDb";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PlatformDb.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/PlatformDb.html" target="_top">框架</a></li>
<li><a href="PlatformDb.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.framework</div>
<h2 title="类 PlatformDb" class="title">类 PlatformDb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.framework.PlatformDb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlatformDb</span>
extends java.lang.Object</pre>
<div class="block">与Platform配对使用的数据库</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#PlatformDb(Context,%20java.lang.String,%20int)">PlatformDb</a></strong>(Context&nbsp;context,
          java.lang.String&nbsp;name,
          int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#exportData()">exportData</a></strong>()</code>
<div class="block">批量导出JSON格式的数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#getExpiresIn()">getExpiresIn</a></strong>()</code>
<div class="block">获取token的有效时常（单位：秒）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#getExpiresTime()">getExpiresTime</a></strong>()</code>
<div class="block">获取token的有效截止时间（单位：毫秒）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#getPlatformNname()">getPlatformNname</a></strong>()</code>
<div class="block">获取平台的名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#getPlatformVersion()">getPlatformVersion</a></strong>()</code>
<div class="block">获取授权账户的版本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#getToken()">getToken</a></strong>()</code>
<div class="block">获取授权账户的token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#getTokenSecret()">getTokenSecret</a></strong>()</code>
<div class="block">获取授权账户token的secret</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#getUserGender()">getUserGender</a></strong>()</code>
<div class="block">返回用户登陆账号的性别，男性为“m”，女性为“f”，如果没有此字段信息，则返回null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#getUserIcon()">getUserIcon</a></strong>()</code>
<div class="block">返回用户登陆账号的头像</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">返回已经保存的用户id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">返回用户登陆账号的名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#importData(java.lang.String)">importData</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">批量导入JSON格式的数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#isValid()">isValid</a></strong>()</code>
<div class="block">判断授权账户是否有效
 
 此方法并不检查TokenSecret</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#put(java.lang.String,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#putExpiresIn(long)">putExpiresIn</a></strong>(long&nbsp;expires)</code>
<div class="block">设置token的有效时常（单位：秒）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#putToken(java.lang.String)">putToken</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">设置授权账户的token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#putTokenSecret(java.lang.String)">putTokenSecret</a></strong>(java.lang.String&nbsp;secret)</code>
<div class="block">设置授权账户token的secret</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#putUserId(java.lang.String)">putUserId</a></strong>(java.lang.String&nbsp;platformId)</code>
<div class="block">设置用户id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/PlatformDb.html#removeAccount()">removeAccount</a></strong>()</code>
<div class="block">删除授权账户</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PlatformDb(Context, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformDb</h4>
<pre>public&nbsp;PlatformDb(Context&nbsp;context,
          java.lang.String&nbsp;name,
          int&nbsp;version)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block">获取授权账户的token</div>
</li>
</ul>
<a name="putToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putToken</h4>
<pre>public&nbsp;void&nbsp;putToken(java.lang.String&nbsp;token)</pre>
<div class="block">设置授权账户的token</div>
</li>
</ul>
<a name="getTokenSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenSecret()</pre>
<div class="block">获取授权账户token的secret</div>
</li>
</ul>
<a name="putTokenSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTokenSecret</h4>
<pre>public&nbsp;void&nbsp;putTokenSecret(java.lang.String&nbsp;secret)</pre>
<div class="block">设置授权账户token的secret</div>
</li>
</ul>
<a name="getExpiresIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresIn</h4>
<pre>public&nbsp;long&nbsp;getExpiresIn()</pre>
<div class="block">获取token的有效时常（单位：秒）</div>
</li>
</ul>
<a name="putExpiresIn(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExpiresIn</h4>
<pre>public&nbsp;void&nbsp;putExpiresIn(long&nbsp;expires)</pre>
<div class="block">设置token的有效时常（单位：秒）</div>
</li>
</ul>
<a name="getExpiresTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresTime</h4>
<pre>public&nbsp;long&nbsp;getExpiresTime()</pre>
<div class="block">获取token的有效截止时间（单位：毫秒）</div>
</li>
</ul>
<a name="getPlatformVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformVersion</h4>
<pre>public&nbsp;int&nbsp;getPlatformVersion()</pre>
<div class="block">获取授权账户的版本</div>
</li>
</ul>
<a name="getPlatformNname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformNname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatformNname()</pre>
<div class="block">获取平台的名称</div>
</li>
</ul>
<a name="putUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUserId</h4>
<pre>public&nbsp;void&nbsp;putUserId(java.lang.String&nbsp;platformId)</pre>
<div class="block">设置用户id</div>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">返回已经保存的用户id</div>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">返回用户登陆账号的名称</div>
</li>
</ul>
<a name="getUserIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserIcon()</pre>
<div class="block">返回用户登陆账号的头像</div>
</li>
</ul>
<a name="removeAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccount</h4>
<pre>public&nbsp;void&nbsp;removeAccount()</pre>
<div class="block">删除授权账户</div>
</li>
</ul>
<a name="exportData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportData</h4>
<pre>public&nbsp;java.lang.String&nbsp;exportData()</pre>
<div class="block">批量导出JSON格式的数据</div>
</li>
</ul>
<a name="importData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>public&nbsp;void&nbsp;importData(java.lang.String&nbsp;json)</pre>
<div class="block">批量导入JSON格式的数据</div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">判断授权账户是否有效
 <p>
 此方法并不检查TokenSecret</div>
</li>
</ul>
<a name="getUserGender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserGender()</pre>
<div class="block">返回用户登陆账号的性别，男性为“m”，女性为“f”，如果没有此字段信息，则返回null</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PlatformDb.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/PlatformDb.html" target="_top">框架</a></li>
<li><a href="PlatformDb.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
